(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "10.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 110 34)
		(end 2 2)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "Date: ${ISSUE_DATE}"
		(name "")
		(pos 89 6.9)
	)
	(line
		(name "")
		(start 110 5.5)
		(end 2 5.5)
	)
	(tbtext "${KICAD_VERSION}"
		(name "")
		(pos 109 3.7)
		(comment "Kicad version")
	)
	(line
		(name "")
		(start 110 8.5)
		(end 2 8.5)
	)
	(tbtext "Revision: ${REVISION}"
		(name "")
		(pos 25 6.9)
		(font bold)
	)
	(tbtext "Size: ${PAPER}"
		(name "")
		(pos 109 6.9)
		(comment "Paper format name")
	)
	(tbtext "Page: ${#}/${##}"
		(name "")
		(pos 25 3.7)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 110 12.5)
		(end 2 12.5)
	)
	(tbtext "Title: ${TITLE}"
		(name "")
		(pos 109 10.4)
		(font
			(size 2 2) bold)
	)
	(tbtext "File: ${FILENAME}"
		(name "")
		(pos 109 14.1)
	)
	(line
		(name "")
		(start 110 18.5)
		(end 2 18.5)
	)
	(tbtext "Sheet: ${SHEETNAME}"
		(name "")
		(pos 109 16.8)
	)
	(tbtext "${COMPANY}"
		(name "")
		(pos 109 20)
		(font bold)
		(comment "Company name")
	)
	(tbtext "${COMMENT1}"
		(name "")
		(pos 109 23)
		(comment "Comment 0")
	)
	(tbtext "${COMMENT2}"
		(name "")
		(pos 109 26)
		(comment "Comment 1")
	)
	(tbtext "${COMMENT3}"
		(name "")
		(pos 109 29)
		(comment "Comment 2")
	)
	(tbtext "${COMMENT4}"
		(name "")
		(pos 109 32)
		(comment "Comment 3")
	)
	(line
		(name "")
		(start 90 8.5)
		(end 90 5.5)
	)
	(line
		(name "")
		(start 26 8.5)
		(end 26 2)
	)
	(polygon
		(name "")
		(pos 55 26.2)
		(linewidth 0.01)
		(pts
			(xy -6.707 -2.973) (xy -6.449 -2.967) (xy -6.256 -2.955) (xy -6.107 -2.934) (xy -5.978 -2.902) (xy -5.849 -2.857)
			(xy -5.813 -2.843) (xy -5.542 -2.704) (xy -5.303 -2.527) (xy -5.259 -2.486) (xy -5.201 -2.41) (xy -5.092 -2.255)
			(xy -4.939 -2.029) (xy -4.748 -1.742) (xy -4.527 -1.405) (xy -4.281 -1.028) (xy -4.017 -0.621) (xy -3.741 -0.193)
			(xy -3.46 0.244) (xy -3.18 0.681) (xy -2.908 1.108) (xy -2.651 1.515) (xy -2.413 1.892) (xy -2.204 2.228)
			(xy -2.027 2.513) (xy -1.891 2.738) (xy -1.801 2.892) (xy -1.764 2.966) (xy -1.764 2.969) (xy -1.816 2.978)
			(xy -1.964 2.985) (xy -2.193 2.99) (xy -2.487 2.992) (xy -2.832 2.992) (xy -3.126 2.989) (xy -4.489 2.975)
			(xy -4.876 2.356) (xy -5.262 1.737) (xy -7.053 1.736) (xy -8.844 1.735) (xy -9.232 2.355) (xy -9.62 2.975)
			(xy -12.428 2.986) (xy -15.235 2.998) (xy -16.643 1.719) (xy -16.982 1.41) (xy -17.3 1.117) (xy -17.586 0.85)
			(xy -17.831 0.619) (xy -18.023 0.434) (xy -18.152 0.305) (xy -18.2 0.252) (xy -18.348 0.064) (xy -18.348 1.533)
			(xy -18.348 3.002) (xy -19.643 3.002) (xy -20.937 3.002) (xy -20.937 0.027) (xy -20.937 -2.948) (xy -19.643 -2.948)
			(xy -18.348 -2.948) (xy -18.348 -1.508) (xy -18.348 -0.067) (xy -18.224 -0.243) (xy -18.154 -0.322)
			(xy -18.013 -0.463) (xy -17.81 -0.658) (xy -17.556 -0.896) (xy -17.263 -1.168) (xy -16.94 -1.463)
			(xy -16.696 -1.684) (xy -15.291 -2.948) (xy -13.775 -2.948) (xy -12.26 -2.947) (xy -12.467 -2.769)
			(xy -12.643 -2.615) (xy -12.868 -2.415) (xy -13.13 -2.18) (xy -13.419 -1.919) (xy -13.725 -1.642)
			(xy -14.035 -1.359) (xy -14.341 -1.079) (xy -14.63 -0.812) (xy -14.893 -0.568) (xy -15.119 -0.358)
			(xy -15.296 -0.19) (xy -15.415 -0.075) (xy -15.464 -0.022) (xy -15.465 -0.02) (xy -15.424 0.022)
			(xy -15.313 0.128) (xy -15.143 0.287) (xy -14.923 0.491) (xy -14.665 0.73) (xy -14.379 0.994) (xy -14.075 1.272)
			(xy -13.766 1.556) (xy -13.46 1.835) (xy -13.169 2.1) (xy -12.904 2.341) (xy -12.675 2.548) (xy -12.492 2.712)
			(xy -12.367 2.823) (xy -12.31 2.87) (xy -12.308 2.872) (xy -12.278 2.825) (xy -12.195 2.693) (xy -12.064 2.486)
			(xy -11.89 2.21) (xy -11.679 1.874) (xy -11.437 1.488) (xy -11.167 1.059) (xy -10.876 0.596) (xy -10.795 0.468)
			(xy -8.046 0.468) (xy -7.057 0.468) (xy -6.067 0.468) (xy -6.629 -0.436) (xy -6.804 -0.713) (xy -6.96 -0.952)
			(xy -7.088 -1.14) (xy -7.179 -1.261) (xy -7.223 -1.304) (xy -7.224 -1.304) (xy -7.257 -1.245) (xy -7.326 -1.106)
			(xy -7.421 -0.907) (xy -7.533 -0.669) (xy -7.652 -0.413) (xy -7.77 -0.157) (xy -7.875 0.077) (xy -7.96 0.268)
			(xy -7.969 0.289) (xy -8.046 0.468) (xy -10.795 0.468) (xy -10.691 0.302) (xy -10.348 -0.242) (xy -10.027 -0.745)
			(xy -9.733 -1.2) (xy -9.473 -1.598) (xy -9.249 -1.934) (xy -9.068 -2.198) (xy -8.935 -2.383) (xy -8.853 -2.483)
			(xy -8.851 -2.485) (xy -8.652 -2.644) (xy -8.41 -2.788) (xy -8.291 -2.842) (xy -8.158 -2.892) (xy -8.033 -2.927)
			(xy -7.892 -2.951) (xy -7.713 -2.965) (xy -7.475 -2.972) (xy -7.155 -2.974) (xy -7.053 -2.974) (xy -6.707 -2.973)
		)
		(pts
			(xy 6.06 -2.287) (xy 6.06 -1.626) (xy 4.766 -1.626) (xy 3.471 -1.626) (xy 3.471 0.688) (xy 3.471 3.002)
			(xy 2.176 3.002) (xy 0.881 3.002) (xy 0.881 0.688) (xy 0.881 -1.626) (xy -0.386 -1.626) (xy -1.653 -1.626)
			(xy -1.653 -2.287) (xy -1.653 -2.948) (xy 2.203 -2.948) (xy 6.06 -2.948) (xy 6.06 -2.287)
		)
		(pts
			(xy 9.587 0.027) (xy 9.587 3.002) (xy 8.292 3.002) (xy 6.997 3.002) (xy 6.997 0.027) (xy 6.997 -2.948)
			(xy 8.292 -2.948) (xy 9.587 -2.948) (xy 9.587 0.027)
		)
		(pts
			(xy 15.938 -2.973) (xy 16.196 -2.967) (xy 16.389 -2.955) (xy 16.538 -2.934) (xy 16.667 -2.902) (xy 16.796 -2.857)
			(xy 16.832 -2.843) (xy 17.103 -2.704) (xy 17.343 -2.527) (xy 17.386 -2.486) (xy 17.445 -2.41) (xy 17.554 -2.255)
			(xy 17.706 -2.029) (xy 17.897 -1.742) (xy 18.118 -1.405) (xy 18.364 -1.028) (xy 18.628 -0.621) (xy 18.904 -0.193)
			(xy 19.185 0.244) (xy 19.465 0.681) (xy 19.737 1.108) (xy 19.995 1.515) (xy 20.232 1.892) (xy 20.442 2.228)
			(xy 20.618 2.513) (xy 20.754 2.738) (xy 20.844 2.892) (xy 20.881 2.966) (xy 20.882 2.969) (xy 20.829 2.978)
			(xy 20.681 2.985) (xy 20.453 2.99) (xy 20.158 2.992) (xy 19.813 2.992) (xy 19.519 2.989) (xy 18.156 2.975)
			(xy 17.769 2.356) (xy 17.383 1.737) (xy 15.592 1.736) (xy 13.802 1.735) (xy 13.413 2.355) (xy 13.025 2.975)
			(xy 11.636 2.989) (xy 10.247 3.004) (xy 10.486 2.631) (xy 10.564 2.509) (xy 10.693 2.304) (xy 10.867 2.028)
			(xy 11.079 1.692) (xy 11.322 1.307) (xy 11.588 0.884) (xy 11.85 0.468) (xy 14.599 0.468) (xy 15.588 0.468)
			(xy 16.578 0.468) (xy 16.016 -0.436) (xy 15.841 -0.713) (xy 15.685 -0.952) (xy 15.557 -1.14) (xy 15.466 -1.261)
			(xy 15.422 -1.304) (xy 15.421 -1.304) (xy 15.388 -1.245) (xy 15.32 -1.106) (xy 15.225 -0.907) (xy 15.112 -0.669)
			(xy 14.993 -0.413) (xy 14.876 -0.157) (xy 14.77 0.077) (xy 14.685 0.268) (xy 14.676 0.289) (xy 14.599 0.468)
			(xy 11.85 0.468) (xy 11.871 0.434) (xy 12.144 -0.001) (xy 12.46 -0.501) (xy 12.757 -0.964) (xy 13.028 -1.383)
			(xy 13.269 -1.748) (xy 13.474 -2.051) (xy 13.636 -2.283) (xy 13.75 -2.434) (xy 13.794 -2.485) (xy 13.993 -2.644)
			(xy 14.234 -2.788) (xy 14.354 -2.842) (xy 14.487 -2.892) (xy 14.613 -2.927) (xy 14.754 -2.951) (xy 14.932 -2.965)
			(xy 15.17 -2.972) (xy 15.49 -2.974) (xy 15.592 -2.974) (xy 15.938 -2.973)
		)
	)
)
