(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "9.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 110 34)
		(end 2 2)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "Date: ${ISSUE_DATE}"
		(name "")
		(pos 89 6.9)
	)
	(line
		(name "")
		(start 110 5.5)
		(end 2 5.5)
	)
	(tbtext "${KICAD_VERSION}"
		(name "")
		(pos 109 3.7)
		(comment "Kicad version")
	)
	(line
		(name "")
		(start 110 8.5)
		(end 2 8.5)
	)
	(tbtext "Revision: ${REVISION}"
		(name "")
		(pos 25 6.9)
		(font bold)
	)
	(tbtext "Size: ${PAPER}"
		(name "")
		(pos 109 6.9)
		(comment "Paper format name")
	)
	(tbtext "Page: ${#}/${##}"
		(name "")
		(pos 25 3.7)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 110 12.5)
		(end 2 12.5)
	)
	(tbtext "Title: ${TITLE}"
		(name "")
		(pos 109 10.4)
		(font
			(size 2 2) bold)
	)
	(tbtext "File: ${FILENAME}"
		(name "")
		(pos 109 14.1)
	)
	(line
		(name "")
		(start 110 18.5)
		(end 2 18.5)
	)
	(tbtext "Sheet: ${SHEETNAME}"
		(name "")
		(pos 109 16.8)
	)
	(tbtext "${COMPANY}"
		(name "")
		(pos 109 20)
		(font bold)
		(comment "Company name")
	)
	(tbtext "${COMMENT1}"
		(name "")
		(pos 109 23)
		(comment "Comment 0")
	)
	(tbtext "${COMMENT2}"
		(name "")
		(pos 109 26)
		(comment "Comment 1")
	)
	(tbtext "${COMMENT3}"
		(name "")
		(pos 109 29)
		(comment "Comment 2")
	)
	(tbtext "${COMMENT4}"
		(name "")
		(pos 109 32)
		(comment "Comment 3")
	)
	(line
		(name "")
		(start 90 8.5)
		(end 90 5.5)
	)
	(line
		(name "")
		(start 26 8.5)
		(end 26 2)
	)
	(polygon
		(name "")
		(pos 54 26.2)
		(linewidth 0.01)
		(pts
			(xy -7.364 -5.983) (xy -7.042 -5.906) (xy -6.756 -5.757) (xy -6.5 -5.532) (xy -6.272 -5.229) (xy -6.125 -4.966)
			(xy -5.927 -4.514) (xy -5.762 -4.009) (xy -5.629 -3.445) (xy -5.526 -2.82) (xy -5.453 -2.127) (xy -5.41 -1.363)
			(xy -5.395 -0.564) (xy -5.391 0.569) (xy -5.173 0.242) (xy -4.785 -0.375) (xy -4.435 -0.999) (xy -4.127 -1.624)
			(xy -3.864 -2.241) (xy -3.649 -2.843) (xy -3.483 -3.421) (xy -3.37 -3.967) (xy -3.313 -4.474) (xy -3.314 -4.933)
			(xy -3.327 -5.065) (xy -3.356 -5.266) (xy -3.391 -5.462) (xy -3.427 -5.618) (xy -3.434 -5.644) (xy -3.469 -5.771)
			(xy -3.474 -5.846) (xy -3.45 -5.896) (xy -3.433 -5.915) (xy -3.355 -5.949) (xy -3.275 -5.909) (xy -3.194 -5.804)
			(xy -3.117 -5.643) (xy -3.048 -5.435) (xy -2.988 -5.192) (xy -2.943 -4.921) (xy -2.914 -4.634) (xy -2.906 -4.384)
			(xy -2.929 -3.905) (xy -3.003 -3.418) (xy -3.128 -2.917) (xy -3.308 -2.397) (xy -3.546 -1.851) (xy -3.843 -1.273)
			(xy -4.203 -0.657) (xy -4.627 0.005) (xy -4.68 0.084) (xy -5.023 0.593) (xy -4.823 0.682) (xy -4.627 0.796)
			(xy -4.457 0.959) (xy -4.309 1.176) (xy -4.179 1.455) (xy -4.064 1.802) (xy -3.962 2.224) (xy -3.923 2.417)
			(xy -3.84 2.836) (xy -3.766 3.184) (xy -3.697 3.471) (xy -3.63 3.709) (xy -3.561 3.91) (xy -3.487 4.085)
			(xy -3.403 4.246) (xy -3.306 4.405) (xy -3.298 4.417) (xy -3.091 4.683) (xy -2.842 4.899) (xy -2.531 5.081)
			(xy -2.492 5.1) (xy -2.332 5.172) (xy -2.198 5.218) (xy -2.061 5.246) (xy -1.888 5.263) (xy -1.742 5.27)
			(xy -1.41 5.269) (xy -1.123 5.228) (xy -0.855 5.14) (xy -0.582 4.998) (xy -0.35 4.844) (xy -0.255 4.82)
			(xy -0.166 4.863) (xy -0.114 4.957) (xy -0.113 4.96) (xy -0.136 5.03) (xy -0.214 5.136) (xy -0.334 5.265)
			(xy -0.481 5.403) (xy -0.641 5.537) (xy -0.801 5.654) (xy -0.945 5.741) (xy -0.948 5.742) (xy -1.33 5.895)
			(xy -1.732 5.982) (xy -2.134 6.002) (xy -2.517 5.953) (xy -2.693 5.903) (xy -3.114 5.716) (xy -3.491 5.457)
			(xy -3.825 5.125) (xy -4.044 4.835) (xy -4.163 4.642) (xy -4.268 4.432) (xy -4.364 4.195) (xy -4.455 3.918)
			(xy -4.544 3.589) (xy -4.636 3.197) (xy -4.709 2.851) (xy -4.792 2.464) (xy -4.865 2.151) (xy -4.933 1.904)
			(xy -4.999 1.715) (xy -5.066 1.573) (xy -5.137 1.471) (xy -5.215 1.399) (xy -5.245 1.379) (xy -5.341 1.324)
			(xy -5.404 1.295) (xy -5.411 1.293) (xy -5.423 1.333) (xy -5.437 1.441) (xy -5.451 1.602) (xy -5.464 1.8)
			(xy -5.465 1.828) (xy -5.495 2.252) (xy -5.538 2.693) (xy -5.593 3.139) (xy -5.657 3.573) (xy -5.727 3.981)
			(xy -5.802 4.348) (xy -5.879 4.661) (xy -5.956 4.903) (xy -5.958 4.91) (xy -6.106 5.233) (xy -6.283 5.5)
			(xy -6.482 5.704) (xy -6.695 5.839) (xy -6.917 5.898) (xy -7.031 5.897) (xy -7.293 5.832) (xy -7.514 5.699)
			(xy -7.681 5.507) (xy -7.69 5.491) (xy -7.758 5.358) (xy -7.791 5.227) (xy -7.8 5.058) (xy -7.8 5.025)
			(xy -7.793 4.909) (xy -7.555 4.909) (xy -7.552 5.101) (xy -7.488 5.245) (xy -7.486 5.247) (xy -7.372 5.338)
			(xy -7.243 5.363) (xy -7.124 5.319) (xy -7.092 5.289) (xy -7.018 5.183) (xy -6.931 5.017) (xy -6.838 4.812)
			(xy -6.749 4.591) (xy -6.674 4.374) (xy -6.635 4.24) (xy -6.6 4.086) (xy -6.559 3.882) (xy -6.516 3.647)
			(xy -6.474 3.402) (xy -6.437 3.165) (xy -6.407 2.957) (xy -6.388 2.796) (xy -6.383 2.716) (xy -6.402 2.71)
			(xy -6.454 2.769) (xy -6.535 2.882) (xy -6.637 3.038) (xy -6.754 3.228) (xy -6.88 3.44) (xy -7.009 3.665)
			(xy -7.135 3.892) (xy -7.251 4.112) (xy -7.351 4.312) (xy -7.377 4.367) (xy -7.497 4.665) (xy -7.555 4.909)
			(xy -7.793 4.909) (xy -7.789 4.848) (xy -7.758 4.667) (xy -7.702 4.472) (xy -7.618 4.254) (xy -7.502 4.006)
			(xy -7.351 3.718) (xy -7.159 3.382) (xy -6.925 2.99) (xy -6.801 2.788) (xy -6.299 1.972) (xy -6.26 0.753)
			(xy -6.242 -0.005) (xy -6.241 -0.69) (xy -6.257 -1.313) (xy -6.29 -1.886) (xy -6.341 -2.419) (xy -6.411 -2.923)
			(xy -6.49 -3.357) (xy -6.616 -3.91) (xy -6.759 -4.393) (xy -6.916 -4.804) (xy -7.086 -5.141) (xy -7.269 -5.401)
			(xy -7.463 -5.582) (xy -7.667 -5.683) (xy -7.817 -5.704) (xy -8.07 -5.663) (xy -8.307 -5.546) (xy -8.524 -5.36)
			(xy -8.715 -5.114) (xy -8.876 -4.814) (xy -9.003 -4.469) (xy -9.091 -4.086) (xy -9.134 -3.673) (xy -9.139 -3.496)
			(xy -9.114 -3.065) (xy -9.04 -2.691) (xy -8.926 -2.395) (xy -8.838 -2.261) (xy -8.721 -2.134) (xy -8.598 -2.033)
			(xy -8.49 -1.977) (xy -8.457 -1.972) (xy -8.315 -2.005) (xy -8.17 -2.09) (xy -8.066 -2.199) (xy -7.982 -2.365)
			(xy -7.907 -2.579) (xy -7.851 -2.805) (xy -7.825 -3.008) (xy -7.825 -3.041) (xy -7.837 -3.229) (xy -7.872 -3.336)
			(xy -7.932 -3.366) (xy -7.981 -3.346) (xy -8.061 -3.252) (xy -8.105 -3.086) (xy -8.117 -2.938) (xy -8.147 -2.805)
			(xy -8.214 -2.732) (xy -8.3 -2.723) (xy -8.383 -2.784) (xy -8.429 -2.872) (xy -8.464 -2.905) (xy -8.479 -2.898)
			(xy -8.476 -2.85) (xy -8.433 -2.759) (xy -8.401 -2.707) (xy -8.286 -2.508) (xy -8.229 -2.347) (xy -8.232 -2.233)
			(xy -8.249 -2.204) (xy -8.325 -2.148) (xy -8.399 -2.17) (xy -8.478 -2.273) (xy -8.493 -2.301) (xy -8.564 -2.434)
			(xy -8.649 -2.594) (xy -8.69 -2.672) (xy -8.765 -2.863) (xy -8.77 -3.018) (xy -8.709 -3.13) (xy -8.584 -3.192)
			(xy -8.484 -3.203) (xy -8.396 -3.217) (xy -8.334 -3.268) (xy -8.272 -3.378) (xy -8.269 -3.383) (xy -8.158 -3.551)
			(xy -8.025 -3.642) (xy -7.883 -3.656) (xy -7.74 -3.591) (xy -7.638 -3.485) (xy -7.592 -3.41) (xy -7.566 -3.321)
			(xy -7.555 -3.194) (xy -7.555 -3.018) (xy -7.586 -2.674) (xy -7.66 -2.367) (xy -7.775 -2.106) (xy -7.922 -1.899)
			(xy -8.099 -1.755) (xy -8.299 -1.683) (xy -8.387 -1.675) (xy -8.626 -1.715) (xy -8.839 -1.831) (xy -9.025 -2.018)
			(xy -9.181 -2.27) (xy -9.302 -2.581) (xy -9.386 -2.946) (xy -9.429 -3.358) (xy -9.435 -3.575) (xy -9.406 -4.056)
			(xy -9.319 -4.496) (xy -9.179 -4.89) (xy -8.988 -5.232) (xy -8.752 -5.518) (xy -8.473 -5.741) (xy -8.156 -5.897)
			(xy -7.803 -5.98) (xy -7.724 -5.988) (xy -7.364 -5.983)
		)
		(pts
			(xy 2.034 -5.431) (xy 2.136 -5.376) (xy 2.204 -5.303) (xy 2.244 -5.193) (xy 2.264 -5.031) (xy 2.268 -4.824)
			(xy 2.268 -4.448) (xy 2.999 -4.446) (xy 3.319 -4.442) (xy 3.563 -4.434) (xy 3.742 -4.418) (xy 3.864 -4.395)
			(xy 3.939 -4.36) (xy 3.976 -4.314) (xy 3.985 -4.259) (xy 3.985 -4.156) (xy 3.222 -4.171) (xy 2.968 -4.174)
			(xy 2.737 -4.173) (xy 2.545 -4.17) (xy 2.408 -4.164) (xy 2.347 -4.156) (xy 2.235 -4.128) (xy 2.206 -2.34)
			(xy 2.197 -1.561) (xy 2.195 -0.826) (xy 2.202 -0.139) (xy 2.215 0.495) (xy 2.236 1.074) (xy 2.263 1.594)
			(xy 2.298 2.05) (xy 2.338 2.44) (xy 2.385 2.759) (xy 2.438 3.003) (xy 2.497 3.17) (xy 2.544 3.24)
			(xy 2.596 3.28) (xy 2.641 3.263) (xy 2.694 3.201) (xy 2.775 3.065) (xy 2.866 2.853) (xy 2.97 2.561)
			(xy 3.061 2.27) (xy 3.098 2.138) (xy 3.127 2.01) (xy 3.149 1.872) (xy 3.167 1.708) (xy 3.181 1.502)
			(xy 3.194 1.239) (xy 3.204 0.975) (xy 3.219 0.597) (xy 3.231 0.295) (xy 3.244 0.059) (xy 3.257 -0.121)
			(xy 3.272 -0.255) (xy 3.289 -0.35) (xy 3.311 -0.418) (xy 3.337 -0.468) (xy 3.37 -0.508) (xy 3.375 -0.514)
			(xy 3.523 -0.614) (xy 3.702 -0.647) (xy 3.886 -0.609) (xy 3.905 -0.6) (xy 4.001 -0.542) (xy 4.054 -0.487)
			(xy 4.057 -0.478) (xy 4.059 -0.424) (xy 4.061 -0.295) (xy 4.063 -0.103) (xy 4.065 0.142) (xy 4.067 0.429)
			(xy 4.068 0.749) (xy 4.069 0.933) (xy 4.071 1.336) (xy 4.074 1.666) (xy 4.08 1.934) (xy 4.089 2.15)
			(xy 4.101 2.327) (xy 4.116 2.475) (xy 4.136 2.606) (xy 4.147 2.669) (xy 4.205 2.931) (xy 4.261 3.116)
			(xy 4.317 3.228) (xy 4.373 3.274) (xy 4.43 3.25) (xy 4.504 3.151) (xy 4.589 2.986) (xy 4.682 2.763)
			(xy 4.733 2.621) (xy 4.792 2.438) (xy 4.832 2.277) (xy 4.857 2.108) (xy 4.873 1.902) (xy 4.881 1.72)
			(xy 4.913 1.243) (xy 4.977 0.834) (xy 5.076 0.48) (xy 5.214 0.17) (xy 5.393 -0.11) (xy 5.4 -0.119)
			(xy 5.629 -0.376) (xy 5.861 -0.55) (xy 6.096 -0.638) (xy 6.335 -0.642) (xy 6.576 -0.561) (xy 6.821 -0.395)
			(xy 6.996 -0.226) (xy 7.142 -0.051) (xy 7.216 0.08) (xy 7.218 0.171) (xy 7.161 0.219) (xy 7.1 0.208)
			(xy 7.002 0.136) (xy 6.862 0) (xy 6.832 -0.032) (xy 6.704 -0.16) (xy 6.585 -0.265) (xy 6.494 -0.329)
			(xy 6.472 -0.339) (xy 6.349 -0.334) (xy 6.224 -0.252) (xy 6.102 -0.097) (xy 5.986 0.122) (xy 5.883 0.4)
			(xy 5.828 0.593) (xy 5.765 0.902) (xy 5.727 1.236) (xy 5.712 1.583) (xy 5.718 1.931) (xy 5.745 2.267)
			(xy 5.791 2.581) (xy 5.854 2.86) (xy 5.933 3.093) (xy 6.027 3.267) (xy 6.134 3.371) (xy 6.151 3.38)
			(xy 6.273 3.393) (xy 6.397 3.327) (xy 6.52 3.186) (xy 6.642 2.975) (xy 6.759 2.698) (xy 6.871 2.362)
			(xy 6.976 1.97) (xy 7.071 1.527) (xy 7.156 1.04) (xy 7.228 0.511) (xy 7.25 0.318) (xy 7.277 0.083)
			(xy 7.304 -0.127) (xy 7.33 -0.296) (xy 7.351 -0.407) (xy 7.359 -0.435) (xy 7.422 -0.516) (xy 7.526 -0.592)
			(xy 7.546 -0.602) (xy 7.722 -0.646) (xy 7.897 -0.621) (xy 8.043 -0.534) (xy 8.085 -0.487) (xy 8.112 -0.446)
			(xy 8.131 -0.398) (xy 8.142 -0.33) (xy 8.147 -0.23) (xy 8.146 -0.086) (xy 8.139 0.115) (xy 8.126 0.385)
			(xy 8.122 0.467) (xy 8.107 0.882) (xy 8.105 1.289) (xy 8.114 1.68) (xy 8.132 2.047) (xy 8.16 2.381)
			(xy 8.197 2.675) (xy 8.24 2.919) (xy 8.291 3.106) (xy 8.347 3.228) (xy 8.407 3.277) (xy 8.43 3.275)
			(xy 8.512 3.208) (xy 8.602 3.062) (xy 8.699 2.841) (xy 8.801 2.551) (xy 8.906 2.195) (xy 9.012 1.778)
			(xy 9.056 1.59) (xy 9.106 1.379) (xy 9.152 1.198) (xy 9.19 1.062) (xy 9.217 0.989) (xy 9.221 0.981)
			(xy 9.285 0.964) (xy 9.35 0.975) (xy 9.406 1.002) (xy 9.428 1.052) (xy 9.424 1.15) (xy 9.418 1.205)
			(xy 9.384 1.399) (xy 9.33 1.649) (xy 9.261 1.932) (xy 9.184 2.223) (xy 9.104 2.498) (xy 9.028 2.734)
			(xy 9.009 2.788) (xy 8.894 3.069) (xy 8.765 3.316) (xy 8.632 3.515) (xy 8.504 3.651) (xy 8.458 3.683)
			(xy 8.276 3.744) (xy 8.075 3.738) (xy 7.875 3.67) (xy 7.698 3.547) (xy 7.593 3.423) (xy 7.501 3.236)
			(xy 7.418 2.981) (xy 7.349 2.672) (xy 7.296 2.324) (xy 7.269 2.036) (xy 7.257 2.053) (xy 7.228 2.136)
			(xy 7.187 2.269) (xy 7.169 2.332) (xy 7.024 2.777) (xy 6.864 3.14) (xy 6.69 3.419) (xy 6.501 3.617)
			(xy 6.296 3.733) (xy 6.075 3.767) (xy 5.836 3.721) (xy 5.661 3.643) (xy 5.434 3.482) (xy 5.246 3.266)
			(xy 5.093 2.992) (xy 4.991 2.772) (xy 4.819 3.129) (xy 4.701 3.346) (xy 4.581 3.523) (xy 4.489 3.624)
			(xy 4.388 3.705) (xy 4.301 3.743) (xy 4.191 3.749) (xy 4.105 3.743) (xy 3.866 3.684) (xy 3.666 3.55)
			(xy 3.505 3.343) (xy 3.385 3.064) (xy 3.325 2.822) (xy 3.273 2.549) (xy 3.156 2.855) (xy 3.015 3.184)
			(xy 2.874 3.433) (xy 2.728 3.607) (xy 2.574 3.712) (xy 2.407 3.752) (xy 2.381 3.752) (xy 2.191 3.731)
			(xy 2.028 3.663) (xy 1.888 3.541) (xy 1.766 3.36) (xy 1.659 3.113) (xy 1.56 2.792) (xy 1.477 2.438)
			(xy 1.461 2.404) (xy 1.436 2.422) (xy 1.397 2.503) (xy 1.339 2.653) (xy 1.314 2.725) (xy 1.173 3.079)
			(xy 1.032 3.353) (xy 0.887 3.553) (xy 0.734 3.681) (xy 0.569 3.744) (xy 0.476 3.752) (xy 0.243 3.713)
			(xy 0.041 3.597) (xy -0.126 3.409) (xy -0.254 3.153) (xy -0.293 3.032) (xy -0.327 2.885) (xy -0.364 2.684)
			(xy -0.399 2.458) (xy -0.429 2.236) (xy -0.448 2.049) (xy -0.449 2.036) (xy -0.461 2.053) (xy -0.49 2.136)
			(xy -0.53 2.269) (xy -0.548 2.332) (xy -0.694 2.778) (xy -0.854 3.14) (xy -1.028 3.42) (xy -1.218 3.618)
			(xy -1.423 3.735) (xy -1.644 3.771) (xy -1.789 3.752) (xy -1.975 3.684) (xy -2.171 3.571) (xy -2.339 3.436)
			(xy -2.405 3.362) (xy -2.572 3.104) (xy -2.694 2.821) (xy -2.774 2.498) (xy -2.818 2.121) (xy -2.828 1.759)
			(xy -2.805 1.252) (xy -2.736 0.809) (xy -2.619 0.42) (xy -2.451 0.077) (xy -2.318 -0.119) (xy -2.089 -0.376)
			(xy -1.857 -0.55) (xy -1.621 -0.638) (xy -1.383 -0.642) (xy -1.141 -0.561) (xy -0.897 -0.395) (xy -0.721 -0.226)
			(xy -0.576 -0.051) (xy -0.502 0.08) (xy -0.499 0.171) (xy -0.557 0.219) (xy -0.618 0.208) (xy -0.715 0.136)
			(xy -0.855 0) (xy -0.885 -0.032) (xy -1.014 -0.16) (xy -1.133 -0.265) (xy -1.223 -0.329) (xy -1.246 -0.339)
			(xy -1.369 -0.334) (xy -1.494 -0.252) (xy -1.616 -0.097) (xy -1.731 0.122) (xy -1.835 0.4) (xy -1.89 0.593)
			(xy -1.952 0.902) (xy -1.991 1.236) (xy -2.006 1.583) (xy -1.999 1.931) (xy -1.972 2.267) (xy -1.927 2.581)
			(xy -1.864 2.86) (xy -1.785 3.093) (xy -1.691 3.267) (xy -1.584 3.371) (xy -1.567 3.38) (xy -1.444 3.393)
			(xy -1.321 3.327) (xy -1.197 3.186) (xy -1.076 2.975) (xy -0.958 2.698) (xy -0.846 2.362) (xy -0.742 1.97)
			(xy -0.646 1.527) (xy -0.562 1.04) (xy -0.489 0.511) (xy -0.467 0.318) (xy -0.441 0.083) (xy -0.413 -0.127)
			(xy -0.388 -0.296) (xy -0.367 -0.407) (xy -0.359 -0.435) (xy -0.296 -0.516) (xy -0.191 -0.592) (xy -0.172 -0.602)
			(xy 0.004 -0.646) (xy 0.179 -0.621) (xy 0.326 -0.534) (xy 0.367 -0.487) (xy 0.394 -0.446) (xy 0.413 -0.398)
			(xy 0.425 -0.33) (xy 0.43 -0.23) (xy 0.428 -0.086) (xy 0.421 0.115) (xy 0.408 0.385) (xy 0.404 0.467)
			(xy 0.39 0.877) (xy 0.388 1.281) (xy 0.397 1.672) (xy 0.415 2.041) (xy 0.443 2.378) (xy 0.479 2.674)
			(xy 0.522 2.922) (xy 0.572 3.113) (xy 0.628 3.237) (xy 0.688 3.286) (xy 0.694 3.286) (xy 0.769 3.245)
			(xy 0.854 3.125) (xy 0.947 2.932) (xy 1.044 2.67) (xy 1.144 2.346) (xy 1.227 2.04) (xy 1.367 1.484)
			(xy 1.373 -1.246) (xy 1.374 -1.72) (xy 1.376 -2.169) (xy 1.379 -2.586) (xy 1.382 -2.963) (xy 1.386 -3.294)
			(xy 1.39 -3.572) (xy 1.394 -3.788) (xy 1.398 -3.937) (xy 1.402 -4.009) (xy 1.404 -4.016) (xy 1.376 -4.032)
			(xy 1.271 -4.038) (xy 1.094 -4.033) (xy 0.969 -4.025) (xy 0.761 -4.011) (xy 0.617 -4.002) (xy 0.515 -3.997)
			(xy 0.434 -3.995) (xy 0.354 -3.996) (xy 0.252 -3.999) (xy 0.207 -4.001) (xy -0.016 -4.041) (xy -0.203 -4.14)
			(xy -0.336 -4.286) (xy -0.355 -4.321) (xy -0.389 -4.412) (xy -0.375 -4.473) (xy -0.342 -4.51) (xy -0.293 -4.548)
			(xy -0.249 -4.539) (xy -0.185 -4.474) (xy -0.157 -4.441) (xy -0.068 -4.351) (xy 0.035 -4.288) (xy 0.166 -4.25)
			(xy 0.339 -4.236) (xy 0.568 -4.242) (xy 0.855 -4.264) (xy 1.42 -4.317) (xy 1.42 -4.753) (xy 1.422 -4.953)
			(xy 1.429 -5.089) (xy 1.446 -5.18) (xy 1.476 -5.248) (xy 1.523 -5.311) (xy 1.525 -5.313) (xy 1.674 -5.431)
			(xy 1.849 -5.47) (xy 2.034 -5.431)
		)
		(pts
			(xy 3.884 -1.724) (xy 3.982 -1.671) (xy 4.053 -1.599) (xy 4.148 -1.44) (xy 4.168 -1.272) (xy 4.121 -1.114)
			(xy 4.014 -0.984) (xy 3.853 -0.899) (xy 3.785 -0.884) (xy 3.681 -0.876) (xy 3.601 -0.902) (xy 3.511 -0.975)
			(xy 3.478 -1.008) (xy 3.359 -1.17) (xy 3.324 -1.332) (xy 3.375 -1.495) (xy 3.451 -1.599) (xy 3.551 -1.692)
			(xy 3.654 -1.731) (xy 3.752 -1.737) (xy 3.884 -1.724)
		)
	)
)
